<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>transition</title>
        <style type="text/css">
            

            ul{
                width: 1280px;
                height:600px;
                margin: 100px 50px;
                overflow: hidden;
            }

            li{
                height: 600px;
                width: 128px;
                float: left;
                overflow: hidden;
                transition: all 0.5s;
            }

            ul li:nth-child(2){
                width: 640px;
            }

            ul:hover li{
                width: 128px;
            }

            ul li:hover {
                width: 640px;
            }

        </style>
    </head>
    <body>
        <ul>
            <li><img src="./images/19.jpg" alt="" /> </li>
            <li><img src="./images/2.jpg" alt="" /> </li>
            <li><img src="./images/3.jpg" alt="" /> </li>
            <li><img src="./images/4.jpg" alt="" /> </li>
            <li><img src="./images/17.jpg" alt="" /> </li>
            <li><img src="./images/10.jpg" alt="" /> </li>
        </ul>
    </body>
</html>