<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<style type="text/css">
		#my-slider{
			position: relative;
			width: 790px;
			height: 530px;
		}
		.slider-list ul{
			list-style-type: none;
			position: relative;
			padding: 0;
			margin: 0;
			width: 100%;
			height: 100%;
		}
		.slider-list__item,
		.slider-list__item--selected{
			position: absolute;
			transition: opacity 1s;
			opacity: 0;
			text-align: center;
		}
		img{
			width: 100%;
		}
		.slider-list__item--selected{
			transition: opacity 1s;
			opacity: 1;
		}
		.slider-list__previous{
			position: absolute;
			left: 0;
			top: 50%;
			transform: translateY(-50%);
			width: 30px;
			height: 60px;
			background-color: #686c71;
			color: #FFFFFF;
			text-align: center;
			line-height: 60px;
			font-size: 40px;
			padding: 3px;
			opacity: 0;
			transition: opacity 0.5s;
			cursor: pointer;
		}
		.slider-list__next{
			position: absolute;
			right: 0;
			top: 50%;
			transform: translateY(-50%);
			width: 30px;
			height: 60px;
			background: #686c71;
			color: #FFFFFF;
			text-align: center;
			line-height: 60px;
			font-size: 40px;
			padding: 3px;
			opacity: 0;
			transition: opacity 0.5s;
			cursor: pointer;
		}
		#my-slider:hover .slider-list__previous{
			opacity: 1;
		}
		#my-slider:hover .slider-list__next{
			opacity: 1;
		}
		.slider-list__control{
			position: absolute;
			display: table;
			bottom: 30px;
			width: 100%;
			padding: 5px;
			text-align: center;			
		}
		.slider-wrapper{
			position: absolute;
			left: 50%;
			bottom: 0;
			transform: translateX(-50%);
			width: 200px;
			background-color: rgba(255,255,255,0.5);
			border-radius: 12px;
		}
		.slider-list__control-buttons,
		.slider-list__control-buttons--selected{
			display: inline-block;
			width: 15px;
			height: 15px;
			border-radius: 50%;
			margin: 0 5px;
			border: 3px solid #06c53f;
			border-radius: 50%;
			cursor: pointer;
		}
		.slider-list__control-buttons--selected{
			background-color: #000;
		}

		/*
		1、图片结构是一个列表型结构，所以主体用<ul>
		2、使用CSS绝对定位将图片重叠在同一个位置
		3、轮播图切换的状态使用修饰符（modifier）
		4、轮播图的切换动画使用css transition
		*/
	</style>
	<div id="my-slider" class="slider-list">
		<ul>
			<li class="slider-list__item--selected">
				<img src="http://imgsrc.baidu.com/image/c0%3Dpixel_huitu%2C0%2C0%2C294%2C40/sign=92648692083b5bb5aada28be5fabb055/77094b36acaf2edd199cced0861001e93901939e.jpg">
			</li>
			<li class="slider-list__item">
				<img src="http://imgsrc.baidu.com/imgad/pic/item/0823dd54564e92583af51c3a9682d158cdbf4e25.jpg">
			</li>
			<li class="slider-list__item">
				<img src="http://imgsrc.baidu.com/imgad/pic/item/2934349b033b5bb574039a2a3cd3d539b700bc0a.jpg">
			</li>
			<li class="slider-list__item">
				<img src="http://imgsrc.baidu.com/image/c0%3Dpixel_huitu%2C0%2C0%2C294%2C40/sign=ed78b181df3f8794c7f2406ebb636b98/72f082025aafa40f34c69ce4a064034f78f01982.jpg">
			</li>
		</ul>		
		<a class="slider-list__previous">&lt;</a>
		<a class="slider-list__next">&gt;</a>
		<div class="slider-list__control">
			<div class="slider-wrapper">
				<span class="slider-list__control-buttons--selected"></span>
				<span class="slider-list__control-buttons"></span>
				<span class="slider-list__control-buttons"></span>
				<span class="slider-list__control-buttons"></span>
			</div>
		</div>
	</div>	
	<script type="text/javascript">
		class Slider{
			constructor(id, cycle=3000){
				this.container = document.getElementById(id);
				this.items = this.container.querySelectorAll('.slider-list__item, .slider-list__item--selected');
				this.cycle = cycle;			
			}
			registerPlugins(...plugins) {
				plugins.forEach(plugin => plugin(this))
			}
			getSelectedItem(){
				const selected = this.container.querySelector('.slider-list__item--selected');
				return selected
			}
			getSelectedItemIndex(){
				return Array.from(this.items).indexOf(this.getSelectedItem());
			}
			sliderTo(idx){
				const selected = this.getSelectedItem();
				if (selected) {
					selected.className = 'slider-list__item';
				}
				const item = this.items[idx];
				if(item){
					item.className = 'slider-list__item--selected';
				}
				const detail = {index:idx};
				const event = new CustomEvent('slide', {bubbles:true, detail});
				this.container.dispatchEvent(event);

			}
			slideNext(){
				//console.log(this.items);
				const currentIdx = this.getSelectedItemIndex();
				const nextIdx = (currentIdx + 1) % this.items.length;
				this.sliderTo(nextIdx);
			}
			slidePrevious(){
				const currentIdx = this.getSelectedItemIndex();
				const previousIdx = (currentIdx - 1 + this.items.length) % this.items.length;
				this.sliderTo(previousIdx);
			}
			start(){
				this.stop();
				this._timer = setInterval(()=>this.slideNext(), this.cycle);
			}
			stop(){
				clearInterval(this._timer);
			}
		}
		// 原来是在slide的构造函数里面设置controller，不需要这么强的依赖
		// 依赖注入
		function pluginController(slider) {
			const controller = slider.container.querySelector('.slider-list__control');
			if (controller) {
				const buttons = controller.querySelectorAll('.slider-list__control-buttons, .slider-list__control-buttons--selected');
				controller.addEventListener('mouseover', evt=>{
					const idx = Array.from(buttons).indexOf(evt.target);
					if(idx >= 0){
						slider.sliderTo(idx);
						slider.stop();
					}
				});
				controller.addEventListener('mouseout',evt=>{
					slider.start();
				});
				slider.container.addEventListener('slide',evt=>{
					const idx = evt.detail.index;
					const selected = controller.querySelector('.slider-list__control-buttons--selected');
					if(selected){
						selected.className = 'slider-list__control-buttons';
					}
					buttons[idx].className = 'slider-list__control-buttons--selected';
				})
			}
		}
		function pluginPrevious(slider) {
			const previous = slider.container.querySelector('.slider-list__previous');
			if(previous){
				previous.addEventListener('click', evt=>{
					slider.stop();
					slider.slidePrevious();
					slider.start();
					evt.preventDefault();
				});
			}
		}
		function pluginNext(slider) {
			const next = slider.container.querySelector('.slider-list__next');
			if(next){
				next.addEventListener('click', evt=>{
					slider.stop();
					slider.slideNext();
					slider.start();
					evt.preventDefault();
				});
			}
		}
		const slider = new Slider('my-slider');
		slider.registerPlugins(pluginController,pluginPrevious,pluginNext)
		slider.start();
	</script>
</body>
</html>
